<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Welcome image -->
    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/appicon_round" />

    <!-- Welcome text -->
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to AppLock!"
        android:textSize="22sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/white"/>

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protect your apps with a 4-digit password."
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/white"/>


    <!-- Password input -->
    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 4-digit password"
        android:textColorHint="#626262"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:layout_marginHorizontal="50dp"
        android:textColor="#626262"
        android:layout_marginTop="16dp" />

    <!-- Confirm password input (visible only on first-time setup) -->
    <EditText
        android:id="@+id/confirm_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textColor="#626262"
        android:textColorHint="#626262"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="16dp" />

    <!-- Action button -->
    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:backgroundTint="#157278"/>


</LinearLayout>